NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://natours:<PASSWORD>@cluster0.f3c9y.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=natours
DATABASE_PASSWORD=n1joN7DYOqHbG96j

JWT_SECRET=gardener-gardener-grain-in-the-garden
JWT_EXPIRES_IN=1d

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USERNAME="956cdda2103c2b"
EMAIL_PASSWORD="824b59493094d2"

SERVICE='gmail'
MAIL_USERNAME='mendyrivkin@gmail.com'
PASS='me437890'